baseURL=http://demo.guru99.com/v4/
username=mngr296252
password=UserEhy
chromepath=./Drivers\\chromeDriver\\chromedriver.exe
iepath=./Drivers\\IEDriver\\IEDriverServer.exe
firefoxpath=./Drivers\\FirefoxDriver\\geckodriver.exe
